/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abelov <abelov@student.42london.com>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/25 22:59:09 by abelov            #+#    #+#             */
/*   Updated: 2025/07/25 22:59:10 by abelov           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */