/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abelov <abelov@student.42london.com>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/25 22:11:49 by abelov            #+#    #+#             */
/*   Updated: 2025/07/25 22:11:50 by abelov           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
